1234567890!@$##$#%#$SDFSDFSEDFsdfsdfsdfaaaaAAAAAAAASDsadasdASD oh no! can you read this?????!!asdwert

qaz
///???\\\!@#ASDasd
asdASDasdASDqweRFRFR
not capital
CAPITAL
gonna hit shift 3 times 
now gonnna type with shift on HERE GOES NOTHING
how did we do?

ok new test
SHIFTED LINE
unshifted line
ThIs LiNe AlTeRnAtEs

This is my secret file
don't look at MY SECRETSSS!!!!

her'es my login:
user: username@email.com
pass: n@ssT@$$()***HHasdf#

don't look at anything else!@#$%^&*()_+/*-+
+-/*-6846
123456789
1234567890
!@#$%^&*()
1234567890!@#$%^&*()
123456789/*-+.+--*/-*/-*/-*/-*/

/*-/*-/*-/*-
/*-/*-/*--*/++++++-/-/*/*-/-*-/*-/*-*//*--/*/*-/*-+/+-*/*-+/-*+/*-+/-+*/-*+/*-+/+*-+-/*-+/*/*+
/*-+/*-+-+/*/*-+/-*+/*-+
aasdasd
d

is my password safe?
a|Te8c18butts
\\\\||||[]{};':"<>,.?/?
ok test this 123412341234}{:}{:[;]']}

trying new style {}:"<>?<>?><][;'
/. .]